LAMMPS (15 Sep 2022)
WARNING: Using I/O redirection is unreliable with parallel runs. Better use -in switch to read input file. (src/lammps.cpp:528)
#echo screen

# units determine conversion factors and all other variables

units real

# variables

units       real
variable    T equal 70
variable    V equal vol
variable    dt equal 4.0
variable    Nrepeat equal 200     # correlation length
variable    Nevery equal 10      # sample interval
variable Nfreq equal ${Nevery}*${Nrepeat} # dump interval
variable Nfreq equal 10*${Nrepeat} 
variable Nfreq equal 10*200 

# convert from LAMMPS real units to SI

variable    kB equal 1.3806504e-23    # [J/K] Boltzmann
variable    kCal2J equal 4186.0/6.02214e23
variable    A2m equal 1.0e-10
variable    fs2s equal 1.0e-15
variable    convert equal ${kCal2J}*${kCal2J}/${fs2s}/${A2m}
variable    convert equal 6.95101741241486e-21*${kCal2J}/${fs2s}/${A2m}
variable    convert equal 6.95101741241486e-21*6.95101741241486e-21/${fs2s}/${A2m}
variable    convert equal 6.95101741241486e-21*6.95101741241486e-21/1e-15/${A2m}
variable    convert equal 6.95101741241486e-21*6.95101741241486e-21/1e-15/1e-10

# setup problem

dimension    3
boundary     p p p
lattice      fcc 5.376 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 5.376 5.376 5.376
region       box block 0 4 0 4 0 4
create_box   1 box
Created orthogonal box = (0 0 0) to (21.504 21.504 21.504)
  1 by 1 by 2 MPI processor grid
create_atoms 1 box
Created 256 atoms
  using lattice units in orthogonal box = (0 0 0) to (21.504 21.504 21.504)
  create_atoms CPU = 0.001 seconds
mass         1 39.948
pair_style   lj/cut 13.0
pair_coeff   * * 0.2381 3.405
timestep     ${dt}
timestep     4
thermo       ${Nfreq}
thermo       2000

# equilibration and thermalization

velocity     all create $T 102486 mom yes rot yes dist gaussian
velocity     all create 70 102486 mom yes rot yes dist gaussian
fix          NVT all nvt temp $T $T 10 drag 0.2
fix          NVT all nvt temp 70 $T 10 drag 0.2
fix          NVT all nvt temp 70 70 10 drag 0.2
run          8000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.17 | 3.17 | 3.17 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   70            -505.75228      0             -452.54482     -1289.8945    
      2000   74.682256     -457.63699      0             -400.87052      547.1463     
      4000   75.900137     -460.70348      0             -403.01129      440.85505    
      6000   72.42172      -461.00617      0             -405.95795      411.95013    
      8000   70.428946     -459.58278      0             -406.04928      463.57528    
Loop time of 2.37325 on 2 procs for 8000 steps with 256 atoms

Performance: 1164.985 ns/day, 0.021 hours/ns, 3370.906 timesteps/s, 862.952 katom-step/s
99.6% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.964      | 1.9662     | 1.9684     |   0.2 | 82.85
Neigh   | 0.069113   | 0.069226   | 0.069339   |   0.0 |  2.92
Comm    | 0.29613    | 0.2985     | 0.30087    |   0.4 | 12.58
Output  | 5.6827e-05 | 0.00010621 | 0.00015558 |   0.0 |  0.00
Modify  | 0.021195   | 0.021512   | 0.021829   |   0.2 |  0.91
Other   |            | 0.01769    |            |       |  0.75

Nlocal:            128 ave         131 max         125 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:           2579 ave        2582 max        2576 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        23233.5 ave       23810 max       22657 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 46467
Ave neighs/atom = 181.51172
Neighbor list builds = 116
Dangerous builds = 0
unfix NVT

# thermal conductivity calculation

fix NVE all nve
reset_timestep 0
compute      myKE all ke/atom
compute      myPE all pe/atom
compute      myStress all stress/atom NULL virial
compute      flux all heat/flux myKE myPE myStress
variable     Jx equal c_flux[1]/vol
variable     Jy equal c_flux[2]/vol
variable     Jz equal c_flux[3]/vol
fix JJ all ave/correlate ${Nevery} ${Nrepeat} ${Nfreq}     c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.dat ave running
fix JJ all ave/correlate 10 ${Nrepeat} ${Nfreq}     c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.dat ave running
fix JJ all ave/correlate 10 200 ${Nfreq}     c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.dat ave running
fix JJ all ave/correlate 10 200 2000     c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.dat ave running
variable scale equal ${convert}/${kB}/$T/$T/$V*${Nevery}*${dt}
variable scale equal 4.83166430676946e-16/${kB}/$T/$T/$V*${Nevery}*${dt}
variable scale equal 4.83166430676946e-16/1.3806504e-23/$T/$T/$V*${Nevery}*${dt}
variable scale equal 4.83166430676946e-16/1.3806504e-23/70/$T/$V*${Nevery}*${dt}
variable scale equal 4.83166430676946e-16/1.3806504e-23/70/70/$V*${Nevery}*${dt}
variable scale equal 4.83166430676946e-16/1.3806504e-23/70/70/9943.923032064*${Nevery}*${dt}
variable scale equal 4.83166430676946e-16/1.3806504e-23/70/70/9943.923032064*10*${dt}
variable scale equal 4.83166430676946e-16/1.3806504e-23/70/70/9943.923032064*10*4
variable k11 equal trap(f_JJ[3])*${scale}
variable k11 equal trap(f_JJ[3])*28.7289125255705
variable k22 equal trap(f_JJ[4])*${scale}
variable k22 equal trap(f_JJ[4])*28.7289125255705
variable k33 equal trap(f_JJ[5])*${scale}
variable k33 equal trap(f_JJ[5])*28.7289125255705
thermo_style custom step temp v_Jx v_Jy v_Jz v_k11 v_k22 v_k33
run          100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.045 | 5.045 | 5.045 Mbytes
   Step          Temp           v_Jx           v_Jy           v_Jz          v_k11          v_k22          v_k33     
         0   70.428946      3.7547404e-06 -3.4840839e-07  2.8610952e-06  0.020024631    0.00017241772  0.011627044  
      2000   69.102339      3.9286408e-06 -2.2825229e-06  2.0512071e-06 -0.77200936     1.6593809      1.2159448    
      4000   69.857278     -2.1185002e-06  2.0516029e-06 -3.5890082e-07  0.2506295      0.54854044     0.39051269   
      6000   64.802683      1.8879315e-06  1.3588066e-06 -2.6569701e-06  0.19402184     0.32636135     0.30978827   
      8000   70.790108      1.1063175e-06 -2.0617497e-06  1.3253392e-06  0.10757502     0.27623479     0.26035962   
     10000   69.717842      2.2451057e-06 -5.5452735e-07 -7.1348225e-07  0.089419307    0.35572857     0.23623854   
     12000   72.8999       -3.6226945e-06  9.0850457e-07 -8.0540135e-07  0.16921127     0.28060039     0.20394805   
     14000   68.094406      6.4325296e-08  2.0156471e-06 -5.9336051e-07  0.19524231     0.4011998      0.17775061   
     16000   66.210449      4.2945739e-06  2.0876712e-06 -1.7662887e-06  0.19329135     0.29806111     0.16011403   
     18000   66.633808     -1.639036e-06   1.2001734e-07  3.2053441e-07  0.22895839     0.3426138      0.15692865   
     20000   70.161855     -2.9436286e-07  4.0871325e-06  4.5148559e-07  0.20508879     0.30174822     0.19175863   
     22000   69.131417     -6.1688384e-08  1.6729496e-06 -3.2795723e-06  0.22405302     0.31628159     0.19619463   
     24000   70.413296     -3.5134636e-06  1.2210461e-07  1.8119674e-06  0.26754874     0.35625667     0.17689504   
     26000   72.787218      3.763745e-06  -5.8024094e-06 -1.6324897e-06  0.23873199     0.37053057     0.16644443   
     28000   67.519037      2.1993733e-06  2.4055232e-06 -3.7979326e-07  0.41117114     0.34938977     0.17443447   
     30000   69.545129     -2.3520341e-06 -5.268581e-06   3.1763811e-06  0.56538435     0.32310889     0.16948897   
     32000   65.643652     -1.7573278e-06  1.5293296e-06  1.9692844e-06  0.53424031     0.28987617     0.31447669   
     34000   70.905019     -4.8478536e-07 -2.7570314e-08 -1.3380651e-06  0.50436732     0.27548224     0.27773704   
     36000   69.562711      8.4657194e-07 -5.9732182e-06  4.3367791e-06  0.52699647     0.26045457     0.26948757   
     38000   65.230434     -3.2227014e-06  1.9585242e-06 -4.4214523e-06  0.51051822     0.2527196      0.25274848   
     40000   67.602804     -1.5863719e-06 -2.0425967e-06  4.8079667e-06  0.49419822     0.23983377     0.24585479   
     42000   71.258469      3.420781e-07  -1.0052126e-06 -3.5248559e-06  0.47462166     0.23236635     0.26619459   
     44000   70.532458     -5.2461935e-06 -5.2129228e-07 -3.1336452e-07  0.45338879     0.22406727     0.26219194   
     46000   70.020588      6.4655757e-06  1.0959688e-06 -2.7270165e-06  0.43837085     0.24936422     0.26342017   
     48000   68.664489     -1.1322638e-06 -7.7182353e-07 -1.0276622e-07  0.43600429     0.23301208     0.25797145   
     50000   70.370978     -4.3869405e-07  5.1968668e-07  1.1568361e-06  0.42078524     0.21801013     0.30504401   
     52000   68.256849      1.888167e-06  -2.7488093e-06  4.4862689e-06  0.4085869      0.21286274     0.28919654   
     54000   69.5074       -1.4864383e-06  5.834518e-07   2.2529152e-06  0.39957082     0.19751699     0.27912772   
     56000   70.37151       2.3822779e-07 -2.95051e-06   -2.7749916e-06  0.39150751     0.19169181     0.27236098   
     58000   68.845606     -3.9605399e-06 -6.7043066e-08 -4.5585139e-06  0.36210084     0.21425355     0.26616001   
     60000   69.058083      2.6035053e-06 -5.9813229e-07  7.4247084e-07  0.34771339     0.21875704     0.25747712   
     62000   68.657634      2.2920263e-06 -1.1219489e-06  1.3261928e-06  0.34894574     0.23620589     0.25273413   
     64000   66.710063      4.916552e-07  -2.1754554e-06 -1.7822273e-06  0.33291354     0.24465889     0.24999553   
     66000   67.537328      3.3391207e-06 -4.2450028e-07  4.2259112e-07  0.32777945     0.25007195     0.24785316   
     68000   66.778328      1.4421815e-06  6.5230506e-07  3.8254793e-07  0.33574596     0.24062717     0.24372466   
     70000   68.226058      2.0554381e-06  2.0432466e-06  5.1301656e-06  0.38529037     0.24512733     0.26170792   
     72000   66.204866     -1.1019967e-06 -1.7967348e-06  2.6445657e-06  0.38523578     0.25119304     0.25391247   
     74000   69.373231     -3.4518434e-06  3.2445736e-06  1.5129145e-06  0.37651765     0.27322112     0.2540962    
     76000   72.224193     -1.2627724e-06 -1.145796e-06   1.6038391e-06  0.36965647     0.25594665     0.24971656   
     78000   69.820482      1.4781569e-06 -2.5836617e-06  4.5109656e-06  0.37759776     0.24955645     0.25008038   
     80000   73.079329     -2.3351951e-06 -4.5014911e-06 -1.9021095e-06  0.40783118     0.24465785     0.24754595   
     82000   67.815257      7.2743399e-07 -4.4899257e-07  4.0451047e-06  0.40002984     0.24136935     0.24246492   
     84000   68.791142     -1.7049295e-06 -5.0550983e-06  1.4868366e-07  0.39345971     0.23752117     0.29236445   
     86000   69.90357      -2.6994889e-06 -1.2457069e-06  1.7803795e-06  0.38889288     0.22836921     0.28333397   
     88000   71.639762     -3.8343416e-06 -3.0066962e-06  2.5032694e-06  0.38334829     0.22396829     0.28294856   
     90000   68.174729      3.6824398e-06  2.3379726e-06  3.1394975e-06  0.3769801      0.22150525     0.28151049   
     92000   67.785412      9.676391e-07   1.0595088e-06  2.2073941e-06  0.37100401     0.23551179     0.27950263   
     94000   71.378927     -1.4639439e-06 -6.1521749e-06  3.8420888e-06  0.36552545     0.24184176     0.27248828   
     96000   70.392432     -4.2495378e-06  8.7824596e-07 -2.3070225e-06  0.37039504     0.23059699     0.26538699   
     98000   70.02996      -4.1128789e-06  1.4980353e-06  3.6847198e-06  0.36791635     0.24209729     0.27205527   
    100000   68.968701      1.7140916e-06 -3.3091891e-08  2.9893772e-06  0.35838981     0.23389137     0.27027211   
Loop time of 32.0224 on 2 procs for 100000 steps with 256 atoms

Performance: 1079.246 ns/day, 0.022 hours/ns, 3122.818 timesteps/s, 799.442 katom-step/s
99.5% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.547     | 26.571     | 26.596     |   0.5 | 82.98
Neigh   | 0.80823    | 0.80827    | 0.80831    |   0.0 |  2.52
Comm    | 3.6525     | 3.6774     | 3.7023     |   1.3 | 11.48
Output  | 0.0052704  | 0.013413   | 0.021555   |   7.0 |  0.04
Modify  | 0.69941    | 0.70652    | 0.71363    |   0.8 |  2.21
Other   |            | 0.2456     |            |       |  0.77

Nlocal:            128 ave         130 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:           2579 ave        2581 max        2577 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:          23228 ave       23624 max       22832 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 46456
Ave neighs/atom = 181.46875
Neighbor list builds = 1397
Dangerous builds = 0
variable     k equal (v_k11+v_k22+v_k33)/3.0
variable     ndens equal count(all)/vol
print        "average conductivity: $k[W/mK] @ $T K, ${ndens} /A\^3"
average conductivity: 0.287517765794005[W/mK] @ 70 K, 0.0257443666020476 /A\^3
Total wall time: 0:00:34
