#echo screen

# units

units metal

# variables

variable T equal 7550
variable V equal vol
variable dt equal 0.0005
variable Nevery equal 1 # sample interval
variable Nrepeat equal 200 # correlation length
variable Nfreq equal ${Nevery}*${Nrepeat} # dump interval

# convert from LAMMPS metal units to SI

variable kB equal 1.3806504e-23 # J/K
variable eV2J equal 1.6022e-19 # 1 eV = 1.6022e-19 J
variable A2m equal 1.0e-10 
variable ps2s equal 1.0e-12
variable convert equal ${eV2J}*${eV2J}/${ps2s}/${A2m}

# atom settings
 
newton on
boundary	 	 p p p
atom_style	 	 spin #atomic
atom_modify map array

# read structure/data file

#read_restart restart.equil
read_data DATA_RELAXED

# more variables for simulation settings

variable nthermo equal ${Nfreq} # for production run
variable nsteps equal 200000 # Number of timesteps in production run.
                             # 2e5 timesteps = 100 ps
variable temperature equal 7550.0 # Desired simulation temperature.
variable nsteps_nve equal 20000 # Number of timesteps in NVE equilibration.

# neighborlist settings

neighbor    1.0 bin

# potential

include pot1.mod

# computes

compute      myKE all ke/atom
compute      myPE all pe/atom
compute      myStress all stress/atom NULL virial
compute flux all heat/flux myKE myPE myStress
compute compute_spin all spin
variable Jx equal c_flux[1]/vol
variable Jy equal c_flux[2]/vol
variable Jz equal c_flux[3]/vol

# initialize velocity, thermo settings, timestep and ensemble

thermo ${Nfreq}
thermo_style custom step etotal temp pe v_Jx v_Jy v_Jz #press c_compute_spin[4] c_compute_spin[6] #c_myFlux[1]
timestep 0.0005

# equilibrate in NVE with Langevin thermostat

fix 1 all nve/spin lattice moving
fix 2 all langevin 7550 7550 1.0 2010101
fix 3 all langevin/spin 7550 0.01 2010101
fix RcomV all momentum 1000 linear 1 1 1 angular
run ${nsteps_nve}
unfix 1
unfix 2
unfix 3

# equilibrate in NVE again, only with spin Langevin thermostat

fix 1 all nve/spin lattice moving
fix 2 all langevin/spin 7550 0.01 2010101
run ${nsteps_nve}
unfix 1 
unfix 2

# fixes required for autocorrelation calculation

fix JJ all ave/correlate ${Nevery} ${Nrepeat} ${Nfreq} &
    c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.dat ave running
variable scale equal ${convert}/${kB}/$T/$T/$V*${Nevery}*${dt}
variable k11 equal trap(f_JJ[3])*${scale}
variable k22 equal trap(f_JJ[4])*${scale}
variable k33 equal trap(f_JJ[5])*${scale}

thermo_style custom step temp v_Jx v_Jy v_Jz v_k11 v_k22 v_k33

# production run

fix 1 all nve/spin lattice moving
fix 2 all langevin/spin 7550 0.01 1010101

run ${nsteps}

# thermal conductivity calculation

variable k equal (v_k11+v_k22+v_k33)/3.0
variable ndens equal count(all)/vol

print "average conductivity: $k[W/mK] @ $T K, ${ndens} /A\^3"

#write_data DATA_RELAXED
#write_restart restart.production


